Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Orlindo/Documents/eagle/ESP1_Node/GERBER/BOTTOM.gpi

 Date              : 14/12/2022 08:54:33
 Plotfile          : C:/Users/Orlindo/Documents/eagle/ESP1_Node/GERBER/BOTTOM.BOR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0660inch              16
 D12      round     0.0740inch               4
 D13      square    0.0700inch               6
 D14      draw      0.0240inch              32

