Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Orlindo/Documents/eagle/ESP1_Node/GERBER/Furos_v00.dri

 Date              : 14/12/2022 08:58:32
 Drills            : C:/Users/Orlindo/Documents/eagle/ESP1_Node/GERBER/ESP1.drl
 Device            : Sieb & Meyer 3000 drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : mm

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 36.000mil    16  T02   0.910mm
 40.000mil     4  T03   1.020mm

Drills used:

 Code  Size       used

 T01   0.900mm       6
 T02   0.910mm      16
 T03   1.020mm       4

Total number of drills: 26

Plotfiles:

 C:/Users/Orlindo/Documents/eagle/ESP1_Node/GERBER/Furos_v00.SBM
