EAGLE AutoRouter Statistics:

Job           : C:/Users/Orlindo/Documents/eagle/ESP1_Node/ESP1.brd

Start at      : 15:36:11 (13/12/2022)
End at        : 15:36:11 (13/12/2022)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  5 ( 0 Vias )

Router memory :   1680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
